<!DOCTYPE html>
<html>
  <head>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.js"></script>

    <script src="sketch.js"></script>

    <!-- add extra scripts below -->
    <script src="toolbox.js"></script>
    <script src="colourPalette.js"></script>
    <script src="helperFunctions.js"></script>

    <script src="freehandTool.js"></script>
    <script src="lineToTool.js"></script>
    <script src="mirrorDrawTool.js"></script>
    <script src="spray.js"></script>
    <script src="fixedShapes.js"></script>
    <script src="undo.js"></script>
    <script src="thicc.js"></script>
    <script src="tabs.js"></script>
    <script src="main.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="box header">
        My Drawing App
        <button id="clearButton">Clear</button>
        <button id="saveImageButton">Save Image</button>
        <button id="undoButton">Undo</button>
      </div>
      <div class="box" id="sidebar">
        <div id="freehandToolContainer"></div>
      </div>
      <div id="contentBox">
        <!-- <div class="content" id="tab1"></div> -->
      </div>
      <div class="box colourPalette"></div>
      <div class="box options" id="options">
        <div id="tabsBar">
          <button onclick="addNewTab()">New Tab</button>
        </div>
        <div id="tabsContainer"></div>
      </div>
    </div>
  </body>
</html>
